from django.db import models
from django.urls import reverse
from django.core.validators import MinValueValidator, MaxValueValidator
from django.contrib.auth.models import User


class Services(models.Model):
    title = models.CharField(max_length=255, verbose_name="Заголовок")
    content = models.TextField(blank=True, verbose_name="Текст")
    photo = models.ImageField(upload_to="photos/%Y/%m/%d", verbose_name="Фото")
    time_create = models.DateTimeField(auto_now_add=True, verbose_name="Время публикации")
    time_update = models.DateTimeField(auto_now=True, verbose_name="Время изменения")
    is_published = models.BooleanField(default=True, verbose_name="Публикация")

    def __str__(self):
        return self.title

    def get_absolute_url(self):
        return reverse('services')

    class Meta:
        verbose_name = "Услуги"
        verbose_name_plural = "Услуги"
        ordering = ['time_create', 'title']


class Dorm(models.Model):
    name = models.CharField(max_length=24)

    def __str__(self):
        return self.name


class School(models.Model):
    name = models.CharField(max_length=70)

    def __str__(self):
        return self.name


class Language(models.Model):
    name = models.CharField(max_length=70)

    def __str__(self):
        return self.name


class Application(models.Model):
    OPTION_CHOICE = [
        ("да", "Да"),
        ("нет", "Нет")

    ]

    DOCUMENT_CHOICE = [
        ("паспорт", "Паспорт"),
        ("вид на жительство", "Вид на жительство")

    ]
    SEX_CHOICE = [
        ("мужской", "Мужской"),
        ("женский", "Женский")
    ]
    COUNTRY_CHOICE = [
        ("РБ", "Республика Беларусь"),
        ("Другая страна", "Другая страна")
    ]
    SPECIALIZATION_CHOICES = [
        (
            'АТФ',
            (
                ("АТФ Автомобили, тракторы, мобильные и технологические комплексы (Автоматизированное проектирование автомобилей)", "Автомобили, тракторы, мобильные и технологические комплексы (Автоматизированное проектирование автомобилей)"),
                ("АТФ Автомобили, тракторы, мобильные и технологические комплексы (Автомобилестроение(электроника))", "Автомобили, тракторы, мобильные и технологические комплексы (Автомобилестроение(электроника))"),
                ("АТФ Автомобили, тракторы, мобильные и технологические комплексы (Грузовые и легковые автомобили)", "Автомобили, тракторы, мобильные и технологические комплексы (Грузовые и легковые автомобили)"),
                ("АТФ Автомобили, тракторы, мобильные и технологические комплексы (Колесные машины и специализированное транспортно-технологическое оборудование и системы)", "Автомобили, тракторы, мобильные и технологические комплексы (Колесные машины и специализированное транспортно-технологическое оборудование и системы)"),
                ("АТФ Автомобили, тракторы, мобильные и технологические комплексы (Тракторы и мобильные комплексы)", "Автомобили, тракторы, мобильные и технологические комплексы (Тракторы и мобильные комплексы)"),
                ("АТФ Автомобили, тракторы, мобильные и технологические комплексы (Электрические и автономные транспортные средства)", "Автомобили, тракторы, мобильные и технологические комплексы (Электрические и автономные транспортные средства)"),
                ("АТФ Гидропневмосистемы мобильных и технологических машин и оборудования (Инжиниринг гидравлических и пневматических систем мобильных машин и оборудования)", "Гидропневмосистемы мобильных и технологических машин и оборудования (Инжиниринг гидравлических и пневматических систем мобильных машин и оборудования)"),
                ("АТФ Силовые установки (Поршневые двигатели внутреннего сгорания)", "Силовые установки (Поршневые двигатели внутреннего сгорания)"),
                ("АТФ Эксплуатация наземных транспортных и технологических машин и комплексов (Техническая эксплуатация автомобилей и автосервис)", "Эксплуатация наземных транспортных и технологических машин и комплексов (Техническая эксплуатация автомобилей и автосервис)"),
                ("АТФ Технологии транспортных процессов (Организация перевозок и управление на автомобильном и городском транспорте)", "Технологии транспортных процессов (Организация перевозок и управление на автомобильном и городском транспорте)"),
                ("АТФ Эксплуатация дорожно-транспортной инфраструктуры (Интеллектуальная дорожно-транспортная инфраструктура)", "Эксплуатация дорожно-транспортной инфраструктуры (Интеллектуальная дорожно-транспортная инфраструктура)"),
                ("АТФ Организация дорожного движения и транспортное планирование (Организация и безопасность дорожного движения)", "Организация дорожного движения и транспортное планирование (Организация и безопасность дорожного движения)"),
                ("АТФ Инженерная экономика (Транспорт)", "Инженерная экономика (Транспорт)"),
                ("АТФ Транспортная логистика (Транспортно-логистические системы и управление цепями поставок)", "Транспортная логистика (Транспортно-логистические системы и управление цепями поставок)"),
            ),
        ),
        (
            'ФИТР',
            (
                ("ФИТР Программная инженерия", "Программная инженерия"),
                ("ФИТР Автоматизация технологических процессов и производств (Автоматизированные электроприводы)", "Автоматизация технологических процессов и производств (Автоматизированные электроприводы)"),
                ("ФИТР Робототехнические системы (Промышленные роботы и робототехнические комплексы)", "Робототехнические системы (Промышленные роботы и робототехнические комплексы)"),
                ("ФИТР Информационные системы и технологии (Информационные системы и технологии в проектировании и производстве)", "Информационные системы и технологии (Информационные системы и технологии в проектировании и производстве)"),
                ("ФИТР Автоматизация технологических процессов и производств (Автоматизация технологических процессов и производств в энергетике)", "Автоматизация технологических процессов и производств (Автоматизация технологических процессов и производств в энергетике)"),
                ("ФИТР Автоматизация технологических процессов и производств (Автоматизация технологических процессов и производств в приборостроении и радиоэлектронике)", "Автоматизация технологических процессов и производств (Автоматизация технологических процессов и производств в приборостроении и радиоэлектронике)"),
            ),
        ),
        (
            'ФГДЭ', (
                ("ФГДЭ Машины и оборудование для горнодобывающих производств (Горная электромеханика)", "Машины и оборудование для горнодобывающих производств (Горная электромеханика)"),
                ("ФГДЭ Разработка месторождений полезных ископаемых (Открытые горные работы)", "Разработка месторождений полезных ископаемых (Открытые горные работы)"),
                ("ФГДЭ Разработка месторождений полезных ископаемых (Подземные горные работы)", "Разработка месторождений полезных ископаемых (Подземные горные работы)"),
            ),
        ),
        (
            'МСФ', (
                ("МСФ Автоматизация технологических процессов и производств (Интеллектуальные приборы, машины и производства)", "Автоматизация технологических процессов и производств (Интеллектуальные приборы, машины и производства)"),
                ("МСФ Автоматизация технологических процессов и производств (Компьютерная мехатроника)", "Автоматизация технологических процессов и производств (Компьютерная мехатроника)"),
                ("МСФ Автоматизация технологических процессов и производств (Цифровое машиностроительное производство)", "Автоматизация технологических процессов и производств (Цифровое машиностроительное производство)"),
                ("МСФ Технология машиностроения, металлорежущие станки и инструменты (Высокоэнергетические технологии обработки деталей)", "Технология машиностроения, металлорежущие станки и инструменты (Высокоэнергетические технологии обработки деталей)"),
                ("МСФ Технология машиностроения, металлорежущие станки и инструменты (Инжиниринг технологического оборудования)", "Технология машиностроения, металлорежущие станки и инструменты (Инжиниринг технологического оборудования)"),
                ("МСФ Технология машиностроения, металлорежущие станки и инструменты (Инструментальное обеспечение производства)", "Технология машиностроения, металлорежущие станки и инструменты (Инструментальное обеспечение производства)"),
                ("МСФ Технология машиностроения, металлорежущие станки и инструменты (Технологическое обеспечение машиностроительного производства)", "Технология машиностроения, металлорежущие станки и инструменты (Технологическое обеспечение машиностроительного производства)"),
                ("МСФ Инженерная экономика (Бизнес-процессы промышленных предприятий)", "Инженерная экономика (Бизнес-процессы промышленных предприятий)"),
                ("МСФ Инженерная экономика (Цифровое производство)", "Инженерная экономика (Цифровое производство)"),
            ),
        ),
        (
            'МТФ', (
                ("МТФ Технологии высокотемпературной обработки металлов (Инжиниринг технологических процессов в металлургическом производстве)", "Технологии высокотемпературной обработки металлов (Инжиниринг технологических процессов в металлургическом производстве)"),
                ("МТФ Технологии высокотемпературной обработки металлов (Компьютерное проектирование литейных и металлургических процессов)", "Технологии высокотемпературной обработки металлов (Компьютерное проектирование литейных и металлургических процессов)"),
                ("МТФ Технологии высокотемпературной обработки металлов (Цифровое металловедение и термическая обработка)", "Технологии высокотемпературной обработки металлов (Цифровое металловедение и термическая обработка)"),
                ("МТФ Инженерно-техническое проектирование и производство материалов и изделий из них (Аддитивные технологии в литейном производстве)", "Инженерно-техническое проектирование и производство материалов и изделий из них (Аддитивные технологии в литейном производстве)"),
                ("МТФ Инженерно-техническое проектирование и производство материалов и изделий из них (Деформационные технологии и оборудование)", "Инженерно-техническое проектирование и производство материалов и изделий из них (Деформационные технологии и оборудование)"),
                ("МТФ Инженерно-техническое проектирование и производство материалов и изделий из них (Материаловедение в машиностроении)", "Инженерно-техническое проектирование и производство материалов и изделий из них (Материаловедение в машиностроении)"),
                ("МТФ Инженерно-техническое проектирование и производство материалов и изделий из них (Машины и технология литейного производства)", "Инженерно-техническое проектирование и производство материалов и изделий из них (Машины и технология литейного производства)"),
                ("МТФ Инженерно-техническое проектирование и производство материалов и изделий из них (Оборудование и технология сварочного производства)", "Инженерно-техническое проектирование и производство материалов и изделий из них (Оборудование и технология сварочного производства)"),
           ),
        ),
        (
            'ФММП', (
                ("ФММП Экономика и управление (Экономика и управление на предприятии промышленности)", "Экономика и управление (Экономика и управление на предприятии промышленности)"),
                ("ФММП Бизнес-администрирование (Бизнес-администрирование организации)", "Бизнес-администрирование (Бизнес-администрирование организации)"),
                ("ФММП Маркетинг (Маркетинг предприятий промышленности)", "Маркетинг (Маркетинг предприятий промышленности)"),
                ("ФММП Инженерная экономика (Инновационные проекты на промышленном предприятии)", "Инженерная экономика (Инновационные проекты на промышленном предприятии)"),
                ("ФММП Инженерная экономика (Организация внешнеэкономической деятельности обрабатывающей промышленности)", "Инженерная экономика (Организация внешнеэкономической деятельности обрабатывающей промышленности)"),
                ("ФММП Инженерная экономика (Управление дизайн-проектами на промышленном предприятии)", "Инженерная экономика (Управление дизайн-проектами на промышленном предприятии)"),
                ("ФММП Оборудование и технологии упаковочного производства, торговли и экспозиционно-рекламных объектов (Торговое оборудование и технологии)", "Оборудование и технологии упаковочного производства, торговли и экспозиционно-рекламных объектов (Торговое оборудование и технологии)"),
            ),
        ),
        (
            'ЭФ', (
                ("ЭФ  Электроэнергетика и электротехника (Релейная защита и автоматика)", "Электроэнергетика и электротехника (Релейная защита и автоматика)"),
                ("ЭФ  Электроэнергетика и электротехника (Электрические установки, электростанции и подстанции)", "Электроэнергетика и электротехника (Электрические установки, электростанции и подстанции)"),
                ("ЭФ  Электроэнергетика и электротехника (Электроснабжение)", "Электроэнергетика и электротехника (Электроснабжение)"),
                ("ЭФ  Электроэнергетика и электротехника (Электроэнергетические системы и сети)", "Электроэнергетика и электротехника (Электроэнергетические системы и сети)"),
                ("ЭФ  Теплоэнергетика и теплотехника (Автоматизация и управление теплоэнергетическими процессами)", "Теплоэнергетика и теплотехника (Автоматизация и управление теплоэнергетическими процессами)"),
                ("ЭФ  Теплоэнергетика и теплотехника (Промышленная теплоэнергетика)", "Теплоэнергетика и теплотехника (Промышленная теплоэнергетика)"),
                ("ЭФ  Теплоэнергетика и теплотехника (Тепловые электрические станции)", "Теплоэнергетика и теплотехника (Тепловые электрические станции)"),
                ("ЭФ  Проектирование и эксплуатация атомных электрических станций", "Проектирование и эксплуатация атомных электрических станций"),
                ("ЭФ  Инженерная экономика (Электроэнергетика и теплоэнергетика)	", "Инженерная экономика (Электроэнергетика и теплоэнергетика)	"),
            ),
        ),
        (
            'ФТУГ', (
                ("ФТУГ Экономика и управление", "Экономика и управление"),
                ("ФТУГ Менеджмент", "Менеджмент"),
                ("ФТУГ Инженерная экономика (Экономика и цифровые технологии на промышленном предприятии)", "Инженерная экономика (Экономика и цифровые технологии на промышленном предприятии)"),
                ("ФТУГ Таможенное дело", "Таможенное дело"),
                ("ФТУГ Оборудование и технологии упаковочного производства, торговли и экспозиционно-рекламных объектов (Упаковочное производство)", "Оборудование и технологии упаковочного производства, торговли и экспозиционно-рекламных объектов (Упаковочное производство)"),
                ("ФТУГ Оборудование и технологии вакуумной, компрессорной и низкотемпературной техники (Низкотемпературная техника)", "Оборудование и технологии вакуумной, компрессорной и низкотемпературной техники (Низкотемпературная техника)"),
                ("ФТУГ Инженерная экономика (Экономика и экономическая безопасность промышленного предприятия)", "Инженерная экономика (Экономика и экономическая безопасность промышленного предприятия)"),
                ("ФТУГ Теплоэнергетика и теплотехника (Энергоэффективные технологии и энергетический менеджмент)", "Теплоэнергетика и теплотехника (Энергоэффективные технологии и энергетический менеджмент)"),
            ),
        ),
        (
            'ИПФ', (
                ("ИПФ Оборудование и технологии вакуумной, компрессорной и низкотемпературной техники (Вакуумная и компрессорная техника)", "Оборудование и технологии вакуумной, компрессорной и низкотемпературной техники (Вакуумная и компрессорная техника)"),
                ("ИПФ Инженерно-педагогическая деятельность (Автомобилестроение)", "Инженерно-педагогическая деятельность (Автомобилестроение)"),
                ("ИПФ Инженерно-педагогическая деятельность (Машиностроение)", "Инженерно-педагогическая деятельность (Машиностроение)"),
                ("ИПФ Инженерно-педагогическая деятельность (Прикладное программирование)", "Инженерно-педагогическая деятельность (Прикладное программирование)"),
            ),
        ),
        (
            'ФЭС', (
                ("ФЭС Водные транспортные средства (Судостроение и техническая эксплуатация водного транспорта)", "Водные транспортные средства (Судостроение и техническая эксплуатация водного транспорта)"),
                ("ФЭС Строительство зданий и сооружений (Гидротехническое строительство)", "Строительство зданий и сооружений (Гидротехническое строительство)"),
                ("ФЭС Строительство зданий и сооружений (Строительство зданий и сооружений тепловой и атомной энергетики)", "Строительство зданий и сооружений (Строительство зданий и сооружений тепловой и атомной энергетики)"),
                ("ФЭС Инженерные сети, оборудование зданий и сооружений (Водоснабжение, водоотведение и охрана водных ресурсов)", "Инженерные сети, оборудование зданий и сооружений (Водоснабжение, водоотведение и охрана водных ресурсов)"),
                ("ФЭС Инженерные сети, оборудование зданий и сооружений (Теплогазоснабжение, вентиляция и охрана воздушного бассейна)", "Инженерные сети, оборудование зданий и сооружений (Теплогазоснабжение, вентиляция и охрана воздушного бассейна)"),
                ("ФЭС Инженерная экономика (Коммунальное и водное хозяйство)", "Инженерная экономика (Коммунальное и водное хозяйство)"),
            ),
        ),
        (
            'СФ', (
                ("СФ  Техническая эксплуатация зданий и сооружений (Эксплуатация объектов жилищно-коммунального хозяйства)", "Техническая эксплуатация зданий и сооружений (Эксплуатация объектов жилищно-коммунального хозяйства)"),
                ("СФ  Экспертиза и управление недвижимостью", "Экспертиза и управление недвижимостью"),
                ("СФ  Строительство зданий и сооружений (Производство строительных изделий и конструкций)", "Строительство зданий и сооружений (Производство строительных изделий и конструкций)"),
                ("СФ  Строительство зданий и сооружений (Промышленное и гражданское строительство)", "Строительство зданий и сооружений (Промышленное и гражданское строительство)"),
                ("СФ  Инженерная экономика (Архитектура, строительство и экономика недвижимости)", "Инженерная экономика (Архитектура, строительство и экономика недвижимости)"),
            ),
        ),
        (
            'ПСФ', (
                ("ПСФ Метрология, стандартизация и контроль качества (Метрология,стандартизация и контроль качества в машиностроении и приборостроении)", "Метрология, стандартизация и контроль качества (Метрология,стандартизация и контроль качества в машиностроении и приборостроении)"),
                ("ПСФ Информационно-измерительные приборы и системы (Информационно-измерительная техника и технологии)", "Информационно-измерительные приборы и системы (Информационно-измерительная техника и технологии)"),
                ("ПСФ Информационно-измерительные приборы и системы (Информационные системы и технология неразрушающего контроля и диагностики)", "Информационно-измерительные приборы и системы (Информационные системы и технология неразрушающего контроля и диагностики)"),
                ("ПСФ Информационно-измерительные приборы и системы (Механические и электромеханические приборы и системы)", "Информационно-измерительные приборы и системы (Механические и электромеханические приборы и системы)"),
                ("ПСФ Информационно-измерительные приборы и системы (Технология и оборудование ювелирного производства)", "Информационно-измерительные приборы и системы (Технология и оборудование ювелирного производства)"),
                ("ПСФ Оптико-электронная и лазерная техника (Оптические и оптико-электронные приборы и комплексы)", "Оптико-электронная и лазерная техника (Оптические и оптико-электронные приборы и комплексы)"),
                ("ПСФ Технические системы обеспечения безопасности", "Технические системы обеспечения безопасности"),
                ("ПСФ Биомедицинская инженерия (Технические средства диагностики и лечения)	", "Биомедицинская инженерия (Технические средства диагностики и лечения)	"),
                ("ПСФ Микро- и наносистемная техника", "Микро- и наносистемная техника"),
            ),
        ),
        (
            'ФТК', (
                ("ФТК Эксплуатация наземных транспортных и технологических машин и комплексов (Эксплуатация и технический сервис подьемно-транспортных, дорожно-строительных и технологических машин строительного комплекса)", "Эксплуатация наземных транспортных и технологических машин и комплексов (Эксплуатация и технический сервис подьемно-транспортных, дорожно-строительных и технологических машин строительного комплекса)"),
                ("ФТК Геодезия", "Геодезия"),
                ("ФТК Строительство транспортных коммуникаций (Автомобильные дороги)", "Строительство транспортных коммуникаций (Автомобильные дороги)"),
                ("ФТК ", "Строительство транспортных коммуникаций (Мосты, транспортные тоннели и метрополитены)"),
            ),
        ),
        (
            'СТФ', (
                ("СТФ Спортивная инженерия (Проектирование и производство спортивной техники)", "Спортивная инженерия (Проектирование и производство спортивной техники)"),
                ("СТФ Спортивная инженерия (Техническое обеспечение эксплуатации спортивных объектов)", "Спортивная инженерия (Техническое обеспечение эксплуатации спортивных объектов)"),
            ),
        ),
        (
            'ВТФ', (
                ("ВТФ Экономика и управление (Финансовое обеспечение и экономика боевой и хозяйственной деятельности войск) - ВВ", "Экономика и управление (Финансовое обеспечение и экономика боевой и хозяйственной деятельности войск) - ВВ"),
                ("ВТФ Экономика и управление (Финансовое обеспечение и экономика боевой и хозяйственной деятельности войск) - ВС муж. пола", "Экономика и управление (Финансовое обеспечение и экономика боевой и хозяйственной деятельности войск) - ВС муж. пола"),
                ("ВТФ Экономика и управление (Финансовое обеспечение и экономика боевой и хозяйственной деятельности войск) - ВС жен. пола", "Экономика и управление (Финансовое обеспечение и экономика боевой и хозяйственной деятельности войск) - ВС жен. пола"),
                ("ВТФ Экономика и управление (Финансовое обеспечение и экономика боевой и хозяйственной деятельности войск) -ГПК", "Экономика и управление (Финансовое обеспечение и экономика боевой и хозяйственной деятельности войск) -ГПК"),
            ),
        ),
        (
            'ВТФ ВСРБ', (
                ("ВТФ ВСРБ Эксплуатация наземных транспортных и технологических машин и комплексов (Дорожно-строительные машины и оборудование специального назначения)", "Эксплуатация наземных транспортных и технологических машин и комплексов (Дорожно-строительные машины и оборудование специального назначения)"),
                ("ВТФ ВСРБ Эксплуатация наземных транспортных и технологических машин и комплексов (Техническая эксплуатация автомобильной техники)", "Эксплуатация наземных транспортных и технологических машин и комплексов (Техническая эксплуатация автомобильной техники)"),
                ("ВТФ ВСРБ Эксплуатация наземных транспортных и технологических машин и комплексов (Эксплуатация и ремонт многоцелевых гусеничных и колесных машин)", "Эксплуатация наземных транспортных и технологических машин и комплексов (Эксплуатация и ремонт многоцелевых гусеничных и колесных машин)"),
                ("ВТФ ВСРБ Строительство зданий и сооружений (Промышленное и военное строительство)", "Строительство зданий и сооружений (Промышленное и военное строительство)"),
            ),
        ),
        (
            'ВТФ ГПК', (
                ("ВТФ ГПК Эксплуатация наземных транспортных и технологических машин и комплексов (Дорожно-строительные машины и оборудование специального назначения)", "Эксплуатация наземных транспортных и технологических машин и комплексов (Дорожно-строительные машины и оборудование специального назначения)"),
                ("ВТФ ГПК Эксплуатация наземных транспортных и технологических машин и комплексов (Техническая эксплуатация автомобильной техники)", "Эксплуатация наземных транспортных и технологических машин и комплексов (Техническая эксплуатация автомобильной техники)"),
                ("ВТФ ГПК Строительство зданий и сооружений (Промышленное и военное строительство)", "Строительство зданий и сооружений (Промышленное и военное строительство)"),
            ),
        ),
        (
            'ВТФ ВС', (
                ("ВТФ ВС Эксплуатация наземных транспортных и технологических машин и комплексов (Дорожно-строительные машины и оборудование специального назначения)", "Эксплуатация наземных транспортных и технологических машин и комплексов (Дорожно-строительные машины и оборудование специального назначения)"),
                ("ВТФ ВС Эксплуатация наземных транспортных и технологических машин и комплексов (Техническая эксплуатация автомобильной техники)", "Эксплуатация наземных транспортных и технологических машин и комплексов (Техническая эксплуатация автомобильной техники)"),
                ("ВТФ ВС Строительство зданий и сооружений (Промышленное и военное строительство)", "Строительство зданий и сооружений (Промышленное и военное строительство)"),
            ),
        ),
    ]
    name = models.CharField(max_length=200, verbose_name="ФИО")
    email = models.EmailField(unique=True, verbose_name="Электронная почта", blank=True,
                              error_messages={
                                  'unique': 'Пользователь с такой электронной почтой уже подавал заявление',
                              }
                              )
    phone_number = models.CharField(null=False, unique=True, max_length=13, verbose_name="Номер телефона", default="+375",
                                    error_messages={
                                        'unique': 'Пользователь с таким номером телефона уже подавал заявление',
                                    }
                                    )
    birth = models.DateField(verbose_name="Дата рождения")
    sex = models.CharField(max_length=10, choices=SEX_CHOICE, verbose_name="Пол", default="Не выбрано")
    nationality = models.CharField(max_length=50, verbose_name="Гражданство")
    passport = models.CharField(max_length=100, choices=DOCUMENT_CHOICE, verbose_name="Вид документа", default="Не выбрано")
    passport_series = models.CharField(max_length=2, verbose_name="Серия документа")
    passport_number = models.CharField(max_length=7, verbose_name="Номер документа")
    passport_date = models.DateField(verbose_name="Дата выдачи")
    country = models.CharField(max_length=50, choices=COUNTRY_CHOICE, verbose_name="Страна", default="Не выбрано")
    region = models.CharField(max_length=50, verbose_name="Область")
    area = models.CharField(max_length=50, verbose_name="Район")
    town = models.CharField(max_length=50, verbose_name="Город")
    locality = models.CharField(max_length=50, verbose_name="Населенный пункт")
    street = models.CharField(max_length=50, verbose_name="Улица")
    house = models.CharField(max_length=7, verbose_name="Дом, корпус")
    flat = models.IntegerField(verbose_name="Квартира")
    dorm = models.ForeignKey(Dorm, verbose_name="Общежитие", on_delete=models.PROTECT)
    place_of_end = models.CharField(max_length=50, verbose_name="Место окончания")
    type_of_place = models.ForeignKey(School, verbose_name="Тип организации", on_delete=models.PROTECT)
    name_of_place = models.CharField(max_length=100, verbose_name="Название образовательного учереждения")
    rating = models.IntegerField(default=0, null=False, verbose_name="Балл аттестата",
                                 validators=[
                                     MinValueValidator(0, message="Значение должно быть 0 или больше."),
                                     MaxValueValidator(100, message="Значение должно быть 100 или меньше.")
                                 ]
                                 )
    gold_medal = models.CharField(default=True, max_length=3, choices=OPTION_CHOICE,  verbose_name="Золотая медаль")
    olympian = models.CharField(default=True, max_length=3, choices=OPTION_CHOICE, verbose_name="Участие в олимпиадах")
    olympian_description = models.CharField(max_length=255, blank=True, verbose_name="Если в предыдущим поле вы выбрали 'Да', напишите название олимпиады и укажите свое место")
    foreign_language = models.ForeignKey(Language, verbose_name="Иностранный язык", on_delete=models.PROTECT)
    math = models.IntegerField(verbose_name="Математика", default=0,
        validators=[
            MinValueValidator(0, message="Значение должно быть 0 или больше."),
            MaxValueValidator(100, message="Значение должно быть 100 или меньше.")
        ]
    )
    physics = models.IntegerField(null=False, verbose_name="Физика", default=0,
                                  validators=[
                                      MinValueValidator(0, message="Значение должно быть 0 или больше."),
                                      MaxValueValidator(100, message="Значение должно быть 100 или меньше.")
                                  ]
                                  )
    language = models.IntegerField(null=False, verbose_name="Иностранный язык", default=0,
                                   validators=[
                                       MinValueValidator(0, message="Значение должно быть 0 или больше."),
                                       MaxValueValidator(100, message="Значение должно быть 100 или меньше.")
                                   ]
                                   )
    ru_by = models.IntegerField(null=False, verbose_name="Белорусский/Русский язык", default=0,
                                validators=[
                                    MinValueValidator(0, message="Значение должно быть 0 или больше."),
                                    MaxValueValidator(100, message="Значение должно быть 100 или меньше.")
                                ]
                                )
    overall_rating = models.IntegerField(blank=True, null=False, verbose_name="Общий балл", default=0)
    specialization = models.CharField(max_length=255, choices=SPECIALIZATION_CHOICES, verbose_name="Специальность", default="Не выбрано")
    user = models.ForeignKey(User, on_delete=models.CASCADE, blank=True)

    def __str__(self):
        return self.name

    def get_absolute_url(self):
        return f'declaration/{self.pk}'

    class Meta:
        verbose_name = "Абитуриенты"
        verbose_name_plural = "Абитуриенты"
        ordering = ['name']

